digraph {
  rankdir=LR;
  splines=ortho;
  remincross=true;
  node[shape=box];
  bitcask -> cuttlefish;
  bitcask -> meck;
  cuttlefish -> getopt;
  cuttlefish -> lager;
  cuttlefish -> neotoma;
  eleveldb -> cuttlefish;
  folsom -> bear;
  folsom -> meck;
  lager -> goldrush;
  lager_syslog -> lager;
  lager_syslog -> syslog;
  merge_index -> lager;
  missing_deps_for_node_package[shape=point];
  node_package -> missing_deps_for_node_package;
  protobuffs -> meck;
  missing_deps_for_rebar_lock_deps_plugin[shape=point];
  rebar_lock_deps_plugin -> missing_deps_for_rebar_lock_deps_plugin;
  riak -> cluster_info;
  riak -> lager_syslog;
  riak -> node_package;
  riak -> rebar_lock_deps_plugin;
  riak -> riak_auth_mods;
  riak -> riak_control;
  riak -> riak_kv;
  riak -> riak_search;
  riak -> riaknostic;
  riak -> yokozuna;
  riak_api -> riak_core;
  riak_api -> riak_pb;
  riak_api -> webmachine;
  riak_auth_mods -> canola;
  riak_control -> erlydtl;
  riak_control -> riak_core;
  riak_control -> webmachine;
  riak_core -> basho_stats;
  riak_core -> eleveldb;
  riak_core -> folsom;
  riak_core -> lager;
  riak_core -> pbkdf2;
  riak_core -> poolboy;
  riak_core -> riak_ensemble;
  riak_core -> riak_sysmon;
  riak_ensemble -> lager;
  riak_kv -> bitcask;
  riak_kv -> eper;
  riak_kv -> erlang_js;
  riak_kv -> riak_api;
  riak_kv -> riak_dt;
  riak_kv -> riak_pipe;
  riak_kv -> sext;
  riak_kv -> sidejob;
  riak_pb -> protobuffs;
  riak_pipe -> riak_core;
  riak_search -> merge_index;
  riak_search -> riak_kv;
  riak_sysmon -> cuttlefish;
  riaknostic -> getopt;
  riaknostic -> lager;
  riaknostic -> meck;
  sext -> edown;
  missing_deps_for_syslog[shape=point];
  syslog -> missing_deps_for_syslog;
  webmachine -> ibrowse;
  webmachine -> meck;
  webmachine -> mochiweb;
  yokozuna -> kvc;
  yokozuna -> riak_kv;
}
